<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorSwitch.mainController">
   <columnConstraints>
      <ColumnConstraints maxWidth="4.800018072128296" minWidth="0.0" prefWidth="3.999999761581421" />
      <ColumnConstraints maxWidth="700.0" minWidth="695.1999819278717" prefWidth="696.0000002384186" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="mainPane" layoutX="100.0" layoutY="100.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Arc fx:id="a1111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a2111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a3111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a4111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Circle fx:id="C31" layoutX="310.0" layoutY="45.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Circle>
            <Arc fx:id="a11111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a21111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a31111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a41111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Circle fx:id="C311" layoutX="385.0" layoutY="45.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Glow />
               </effect>
            </Circle>
            <Text fill="WHITE" layoutX="251.0" layoutY="62.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="JUSTIFY">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <Glow />
                     </input>
                  </Bloom>
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="335.0" layoutY="62.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="724.1962890625" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="335.91132812499995" AnchorPane.topAnchor="2.6494140625">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="406.0" layoutY="62.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="R" textAlignment="JUSTIFY">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="249.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SWITCH">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="322.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/playButton.jpg" />
               </image></ImageView>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="588.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/instagramLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="159.0" layoutX="514.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="86.0" layoutX="53.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/music.png" />
               </image>
            </ImageView>
            <Button fx:id="play2" layoutX="297.0" layoutY="671.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: blue;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="resumeGame" layoutX="297.0" layoutY="628.0" mnemonicParsing="false" onAction="#resumeGame" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: blue;" text="Resume Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="newGame" layoutX="297.0" layoutY="578.0" mnemonicParsing="false" onAction="#newGame" prefHeight="20.0" prefWidth="136.0" style="-fx-background-color: blue;" text="New Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="play1" layoutX="47.0" layoutY="71.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="66.0" style="-fx-background-color: black;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="92.0">
                     <image>
                        <Image url="@images/setting.png" />
                     </image>

                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="600.0" layoutY="605.0" mnemonicParsing="false" onAction="#Instagram" opacity="0.18" prefHeight="60.0" prefWidth="49.0" />
            <Button layoutX="576.0" layoutY="76.0" mnemonicParsing="false" onAction="#AboutUs" opacity="0.09" prefHeight="60.0" prefWidth="49.0" />
            <Button fx:id="close" layoutX="303.0" layoutY="675.0" mnemonicParsing="false" onAction="#quit" opacity="0.2" prefHeight="31.0" prefWidth="125.0" />
         </children></AnchorPane>
   </children>
</GridPane>
