<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colorSwitch.mainController">
   <columnConstraints>
      <ColumnConstraints maxWidth="4.800018072128296" minWidth="0.0" prefWidth="3.999999761581421" />
      <ColumnConstraints maxWidth="700.0" minWidth="695.1999819278717" prefWidth="696.0000002384186" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="689.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Arc fx:id="a1" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="140.0" radiusY="140.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="206.79999999999995" AnchorPane.topAnchor="200.0" />
            <Arc fx:id="a2" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="140.0" radiusY="140.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" AnchorPane.topAnchor="200.0" />
            <Arc fx:id="a3" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="140.0" radiusY="140.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a4" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="140.0" radiusY="140.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Circle fx:id="C1" layoutX="350.0" layoutY="340.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="236.79999999999995" AnchorPane.topAnchor="230.0" />
            <Arc fx:id="a11" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="107.0" radiusY="107.0" stroke="#079ef5" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a21" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="107.0" radiusY="107.0" startAngle="90.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a31" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="107.0" radiusY="107.0" startAngle="180.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a41" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="107.0" radiusY="107.0" startAngle="270.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Circle fx:id="C2" layoutX="350.0" layoutY="340.0" radius="85.0" stroke="BLACK" strokeType="INSIDE" />
            <Arc fx:id="a111" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="82.0" radiusY="82.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" AnchorPane.rightAnchor="264.79999999999995" />
            <Arc fx:id="a211" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="82.0" radiusY="82.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a311" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="82.0" radiusY="82.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Arc fx:id="a411" fill="#1f93ff00" layoutX="350.0" layoutY="340.0" length="90.0" radiusX="82.0" radiusY="82.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="30.0" type="ROUND" />
            <Circle fx:id="C3" layoutX="350.0" layoutY="340.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="play" layoutX="276.0" layoutY="554.0" mnemonicParsing="false" onAction="#play" prefHeight="44.0" prefWidth="97.0" text="play" />
            <Arc fx:id="a1111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a2111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a3111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Arc fx:id="a4111" fill="#1f93ff00" layoutX="310.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Arc>
            <Circle fx:id="C31" layoutX="310.0" layoutY="45.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <ColorAdjust brightness="0.08" contrast="0.87" hue="-0.02" saturation="1.0" />
               </effect>
            </Circle>
            <Arc fx:id="a11111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" stroke="#e705f7" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a21111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="YELLOW" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a31111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="180.0" stroke="#00c5ff" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Arc fx:id="a41111" fill="#1f93ff00" layoutX="385.0" layoutY="45.0" length="90.0" radiusX="20.0" radiusY="20.0" startAngle="270.0" stroke="#f81515" strokeType="INSIDE" strokeWidth="10.0" type="ROUND">
               <effect>
                  <Glow />
               </effect>
            </Arc>
            <Circle fx:id="C311" layoutX="385.0" layoutY="45.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Glow />
               </effect>
            </Circle>
            <Text fill="WHITE" layoutX="251.0" layoutY="62.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="JUSTIFY">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <Glow />
                     </input>
                  </Bloom>
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="335.0" layoutY="62.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="L" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="724.1962890625" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="335.91132812499995" AnchorPane.topAnchor="2.6494140625">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="404.0" layoutY="65.0" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="R" textAlignment="JUSTIFY">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="249.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SWITCH">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Text>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="312.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/playButton.jpg" />
               </image></ImageView>
            <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="42.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="76.0" layoutX="587.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/instagramLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="159.0" layoutX="514.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/questionLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="76.0" layoutX="51.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/trophy.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</GridPane>
